<apex:page controller="wrapperPicklistExample" >
    <apex:form id="fm">
    	<apex:pageBlock >
            
        	<apex:pageBlockTable id="pbs" value="{!wrapList}" var="lw">
                
            	<apex:column headerValue="value">
                	<apex:selectList value="{!lw.value}" size="1" >
                        <apex:selectOptions value="{!lw.pickList}" />
                    </apex:selectList>
                </apex:column>
                <apex:column headerValue="name">
                    <apex:inputText value="{!lw.name}" />
                </apex:column>
                <apex:column >
                    <apex:commandButton action="{!addRecords}" value="add" reRender="fm" /> 
                </apex:column>
                
            </apex:pageBlockTable>
				
            <!--
            <apex:repeat value="{!wrapList}" var="lw" id="rpt">
                <apex:pageBlockSection columns="3" id="pbs">
            	<apex:selectList value="{!lw.value}" size="1" >
                        <apex:selectOptions value="{!lw.pickList}" />
                </apex:selectList>
                <apex:inputText value="{!lw.name}" />
                <apex:commandButton action="{!addRecords}" value="add" reRender="fm" />
            </apex:pageBlockSection>
            </apex:repeat>
               --> 
        </apex:pageBlock>
    </apex:form>
</apex:page>